import React from 'react';
import styles from './TypesOfMentorship.module.css'; // Создадим этот файл для стилей
import Container from "../../../components/Container/Container.jsx";
import imgMain from "/img/cube.png"
import Main from "../../../components/Main/Main.jsx";


const TypesOfMentorship = () => {
  return (
    <>
        <Main img={imgMain} title={"Два вида наставничества"} description={"естественное и планируемое наставничество"}/>
        <Container>
        <div className={styles.container}>
          <div className={styles.section}>
              <h2 className={styles.mainTitle}>Всё наставничество делится на две категории.</h2>
              
              <div className={styles.subSection}>
                  <h3 className={styles.subTitle}>Естественное наставничество</h3>
                  <div className={styles.content}>
                      <p className={styles.text}>Когда лидер проводит время со своими учениками за пределами малой группы или другого структурированного времени вместе.</p>
                      <p className={styles.text}>Это может быть неочевидным, но естественное наставничество происходит только тогда, когда лидер готов к нему. Быть готовым можно, развивая соответствующие навыки:</p>
                      
                      <h4 className={styles.skillTitle}>Умей хорошо начинать диалог</h4>
                      <ul className={styles.skillList}>
                          <li className={styles.skillItem}>Всегда имей под рукой вопросы для начала разговора. Они могут быть и общими и локальными, главное чтобы они создавали пространство для взаимодействия.</li>
                          <li className={styles.skillItem}>Некоторые ребята могут быть тихими, осторожными и не верить в то, что взрослым интересно то, что они говорят. Докажи им, что они ошибаются.</li>
                          <li className={styles.skillItem}>Не сдавайся, если первый вопрос ни к чему не привёл. Ребята слишком часто становятся жертвами тех, кто просто сдался. Не будь одним из таких людей. Будь терпеливым (но не навязчивым).</li>
                      </ul>
                      
                      <h4 className={styles.skillTitle}>Будь хорошим слушателем</h4>
                      <ul className={styles.skillList}>
                          <li className={styles.skillItem}>Внимательно запоминай всё, что они говорят. Слушай то, что лежит за и между их словами.</li>
                          <li className={styles.skillItem}>Не планируй как будешь отвечать. Просто слушай.</li>
                          <li className={styles.skillItem}>Задавай актуальные и вовлекающие вопросы, чтобы поддерживать диалог.</li>
                          <li className={styles.skillItem}>Наблюдай, чтобы не пропустить момент, когда твой вопрос может естественным путём направить ваш диалог к темам веры, истины, сомнений, Бога или следования за Христом.</li>
                      </ul>
                      
                      <h4 className={styles.skillTitle}>Смотри на своё окружение</h4>
                      <ul className={styles.skillList}>
                          <li className={styles.skillItem}>Подмечай где ты, кто вокруг тебя и что происходит. Контекст и окружение могут создать хорошие границы для естественного наставничества.</li>
                          <li className={styles.skillItem}>Наблюдай, чтобы не пропустить момент, когда ты можешь помочь кому-то и, при этом, не выглядеть настойчивым.</li>
                          <li className={styles.skillItem}>Будь примером естественного и настойчивого служения и доброты.</li>
                      </ul>
                  </div>
              </div>
              
              <div className={styles.subSection}>
                  <h3 className={styles.subTitle}>Планируемое наставничество</h3>
                  <div className={styles.content}>
                      <p className={styles.text}>Когда лидеры проводят время с учениками в контексте запланированной духовной встречи (например, малая группа или личная встреча) и вовлекает их в соответствующие взаимодействия (например, молитва, поклонение, чтение Библии или служение).</p>
                      <p className={styles.text}>Может быть неочевидным, но планируемое наставничество сильнее всего тогда, когда оно кажется естественным. Но для этого нужно, чтобы оно было внимательно подготовлено и профессионально подано. Если вы изучаете Библию на малой группе, то эти шаги помогут тебе сделать встречу более естественной:</p>
                      
                      <h4 className={styles.skillTitle}>Знай отрывок изнутри, снаружи и снизу вверх</h4>
                      <ul className={styles.skillList}>
                          <li className={styles.skillItem}>Изучай его во время своего личного времени с Богом в течение следующей недели.</li>
                          <li className={styles.skillItem}>Читай в контексте: знай, что идёт до и после. Минимум - всю главу, в идеале - всю книгу.</li>
                          <li className={styles.skillItem}>Узнай, что мудрые люди и известные теологи говорят об этом месте. В интернете можно найти много хороших комментариев.</li>
                          <li className={styles.skillItem}>Убедись, что то, что ты будешь подавать на малой группе, соответствует истине и тем ценностям, которые на самом деле отражает этот отрывок.</li>
                      </ul>
                      
                      <h4 className={styles.skillTitle}>Направляй мысль учеников</h4>
                      <ul className={styles.skillList}>
                          <li className={styles.skillItem}>Наша цель - не рассказать ученикам "что говорит Библия" (хотя ты всё равно должен знать это, чувствовать себя уверенно в таких вопросах и соотносить свои ответы с библейской истиной).</li>
                          <li className={styles.skillItem}>Используй направляющие вопросы, связанные с наблюдением и пониманием (например, "Как думаете, почему Иисус сказал такое этой женщине?", или "Как думаете, что эта женщина ожидала услышать?") вместо вопросов, ответ на который можно прочитать ("Что Иисус сказал этой женщине?").</li>
                          <li className={styles.skillItem}>Научи учеников замечать разные вещи при прочтении, прежде чем спрашивать их что они заметили.</li>
                      </ul>
                      
                      <h4 className={styles.skillTitle}>Будь гибок и сфокусирован</h4>
                      <ul className={styles.skillList}>
                          <li className={styles.skillItem}>Приветствуй вопросы и сомнения. Они дают возможность учиться и расти.</li>
                          <li className={styles.skillItem}>Держи наготове свои личные наблюдения, обоснованные твоим опытом, но позволь своим ученикам увидеть что-то новое и, может быть, даже более глубокое, чем увидел ты.</li>
                          <li className={styles.skillItem}>Не выискивай возможное применение в каждом отрывке. Иногда самое значимое в чтении Писания - это проводить время вместе в Божьей истине, узнавать Его больше, слушать Его слова и быть с Ним. Не всегда должен быть мгновенный план, как ввести эти вещи в свою жизнь: такое понимание Писания превращает его в простую книжку о том, как правильно себя вести.</li>
                      </ul>
                      
                      <p className={`${styles.text} ${styles.conclusion}`}>Каждый раз, когда лидер встречается с учеником или учениками, у него есть возможности для ученичества и наставничества. Всё, что мы делаем, говорим и переживаем - важно. Вся наша жизнь и взаимодействия - это то, где Бог показывается, учит и меняет нас, если мы Ему это позволяем.</p>
                  </div>
              </div>
              
              <div className={styles.discussionSection}>
                  <h3 className={styles.discussionTitle}>Вопросы для обсуждения</h3>
                  <ul className={styles.discussionList}>
                      <li className={styles.discussionItem}>Вспомни, когда ты в последний раз занимался естественным наставничеством. Что это была за ситуация? Как ты наставлял другого человека? Осознавал ли ты это в моменте?</li>
                      <li className={styles.discussionItem}>Расскажи, как выглядит твоё планируемое наставничество. Что ты делаешь, чтобы оно было естественным и органичным?</li>
                      <li className={styles.discussionItem}>Как думаешь, ты сильнее в естественном наставничестве или в планируемом? Почему?</li>
                      <li className={styles.discussionItem}>Как ты можешь стать лучше в обоих видах наставничества?</li>
                  </ul>
              </div>
          </div>
      </div>
        </Container>
    </>
  );
};

export default TypesOfMentorship;